# Configuration du serveur Express
PORT=5500

# Paramètres de connexion MySQL (À adapter si tes paramètres locaux sont différents)
# Si tu utilises XAMPP/MAMP par défaut sur ta machine :
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=portfolio_db